da/server/opc/schema/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/OPC/Configuration"
	xmlns:components="http://openscada.org/DA/OPC/Configuration"
	elementFormDefault="qualified">

    <element name="root" type="components:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="connections"
    			type="components:ConnectionsType" maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>


    <complexType name="ConnectionsType">
    	<sequence>
    		<element name="configuration"
    			type="components:ConfigurationType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="ConfigurationType">
    	<choice maxOccurs="1" minOccurs="1">
    		<element name="clsid" type="components:UUIDType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="progid" type="components:ProgIdType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    	</choice>
    	<attribute name="host" type="string" use="required"></attribute>
    	<attribute name="domain" type="string" use="required"></attribute>
    	<attribute name="user" type="string" use="required"></attribute>
    	<attribute name="password" type="string" use="required"></attribute>
    	<attribute name="enabled" type="boolean" use="optional"
    		default="true">
    	</attribute>
    	<attribute name="connected" type="boolean" use="optional"
    		default="true">
    	</attribute>
    	<attribute name="access" type="string" use="optional"
    		default="async20">
    	</attribute>
    	<attribute name="refresh" type="int" use="optional"
    		default="500">
    	</attribute>
    	<attribute name="initial-refresh" type="boolean"></attribute>
    </complexType>

    <simpleType name="ProgIdType">
    	<restriction base="string">
    		<pattern value="[A-Za-z0-9]+(\.[A-Za-z0-9]+)*"></pattern>
    	</restriction>
    </simpleType>

    <simpleType name="UUIDType">
    	<restriction base="string">
    		<whiteSpace value="collapse"></whiteSpace>
    		<pattern value="[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}"></pattern>
    	</restriction>
    </simpleType>
</schema>