da/server/common/schema/DataItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/Hive/DataItem"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://openscada.org/Common"
	xmlns:item="http://openscada.org/DA/Hive/DataItem" xmlns:chain="http://openscada.org/DA/Hive/ItemChain">

	<import schemaLocation="ItemChain.xsd"
		namespace="http://openscada.org/DA/Hive/ItemChain" />
		
	<import schemaLocation="Common.xsd"
		namespace="http://openscada.org/Common" />

	<element name="data-item" type="item:DataItemType"></element>

	<complexType name="DataItemType">
		<sequence>
			<element ref="common:attributes" maxOccurs="1" minOccurs="0"></element>
			<element ref="chain:chain" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="template" type="string" use="optional"></attribute>
	</complexType>

	<element name="data-item-reference" type="item:DataItemReferenceType">
	</element>

	<complexType name="DataItemReferenceType">
		<attribute name="ref" type="string" use="required"></attribute>
	</complexType>


</schema>