da/server/common/schema/DataItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/Hive/DataItem"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://openscada.org/Common"
	xmlns:item="http://openscada.org/DA/Hive/DataItem" xmlns:chain="http://openscada.org/DA/Hive/ItemChain">

	<import schemaLocation="ItemChain.xsd"
		namespace="http://openscada.org/DA/Hive/ItemChain" />
		
	<import schemaLocation="Common.xsd"
		namespace="http://openscada.org/Common" />

	<element name="data-item" type="item:DataItemType"></element>

	<complexType name="DataItemType">
		<complexContent>
			<extension base="item:DataItemBaseType">
				<sequence>
					<element ref="chain:chain" maxOccurs="1" minOccurs="0"></element>
				</sequence>
				<attribute name="template" type="string" use="optional"></attribute>
			</extension>

		</complexContent>

	</complexType>

	<element name="data-item-reference" type="item:DataItemReferenceType">
	</element>

	<complexType name="DataItemReferenceType">
		<attribute name="ref" type="string" use="required"></attribute>
	</complexType>

	<complexType name="DataItemBaseType">
		<sequence>
			<element name="item-attributes" type="common:AttributesType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Attributes that will be initially set for the item.
					</documentation>
				</annotation>
			</element>
			<element name="browser-attributes" type="common:AttributesType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Attributes that will be used when inserting the item
						into a browser folder
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="id" type="string">
			<annotation>
				<documentation>ID of the item template</documentation>
			</annotation>
		</attribute>
		<attribute name="item-factory" type="string"></attribute>
	</complexType>

</schema>