da/server/common/schema/ItemChain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns:chain="http://openscada.org/DA/Hive/ItemChain"
	xmlns:common="http://openscada.org/Common"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/Hive/ItemChain">
	
    <import schemaLocation="Common.xsd" namespace="http://openscada.org/Common" />

    <element name="chain" type="chain:ChainType"></element>
    
    <complexType name="ChainType">
    	<sequence>
    		<element name="item" type="chain:ItemType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence></complexType>

    <complexType name="ItemType">
    	<attribute name="class" type="common:ClassType"></attribute>
    </complexType>
</schema>
