org.openscada.da.server.jdbc/schema/jdbc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/JDBC/Configuration" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jdbc="http://openscada.org/DA/JDBC/Configuration">

    <element name="root" type="jdbc:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="connection" type="jdbc:ConnectionType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="QueryType">
    	<sequence>
    		<element name="sql" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
        <attribute name="id" type="string" use="required"></attribute>
        <attribute name="period" type="int" use="required"></attribute>
    	<attribute name="sql" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="ConnectionType">
    	<sequence>
    		<element name="query" type="jdbc:QueryType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="update" type="jdbc:UpdateType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="connectionClass" type="string"></attribute>
    	<attribute name="uri" type="string" use="required"></attribute>
    	<attribute name="username" type="string"></attribute>
    	<attribute name="password" type="string"></attribute>
    	<attribute name="timeout" type="int"></attribute>
    </complexType>

    <complexType name="UpdateType">
    	<sequence>
    		<element name="sql" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="mapping" type="jdbc:UpdateMappingType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="sql" type="string"></attribute>
    </complexType>
    
    <complexType name="UpdateMappingType">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="namedParameter" type="string" use="required"></attribute>
    </complexType>
</schema>