da/server/proxy/schema/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/Proxy/Configuration" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:proxy="http://openscada.org/DA/Proxy/Configuration">

    <element name="root" type="proxy:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="proxy" type="proxy:ProxyType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="redundant" type="proxy:RedundantType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="separator" type="string" use="optional" default="."></attribute>
    </complexType>
    
    <complexType name="ProxyType">
    	<sequence>
    		<element name="connection" type="proxy:ConnectionType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="prefix" type="string" use="required"></attribute>
    </complexType>

    <complexType name="RedundantType">
    	<sequence>
    		<element name="connection" type="proxy:SubConnectionType"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="prefix" type="string" use="required"></attribute>
    </complexType>

    <complexType name="SubConnectionType">
    	<complexContent>
    		<extension base="proxy:ConnectionType">
    			<attribute name="prefix" type="string" use="required"></attribute>



    			<attribute name="id" type="string" use="required"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="ConnectionType">
    	<attribute name="uri" type="string" use="required"></attribute>
    	<attribute name="className" type="string" use="optional"></attribute>
    </complexType>
</schema>