da/server/snmp/schema/SNMPServerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:po="http://openscada.org/DA/Server/SNMP"
    targetNamespace="http://openscada.org/DA/Server/SNMP"
    elementFormDefault="qualified">
    <xs:element name="configuration">
    
    <xs:complexType>
    <xs:sequence>
    <xs:element name="connection" maxOccurs="unbounded" minOccurs="0">
      <xs:complexType>
        <xs:attribute name="host">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="(([a-zA-Z0-9]+[a-zA-Z0-9\-]?)\.?)+"></xs:pattern>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="port">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0" />
              <xs:maxInclusive value="65535" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:QName"></xs:attribute>
      </xs:complexType>
    </xs:element>
    
    </xs:sequence>
    
    </xs:complexType>
    
    </xs:element>


</xs:schema>
