da/server/simulation/schema/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/Simulation/Configuration"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:simulation="http://openscada.org/DA/Simulation/Configuration">
	<element name="root" type="simulation:RootType"></element>
	<complexType name="RootType">
        <choice minOccurs="0" maxOccurs="1">
        	<element name="OpenOfficeConfig"
        		type="simulation:FileConfigType" minOccurs="0"
        		maxOccurs="1">
        	</element>
        	<element name="ExcelConfig" type="simulation:FileConfigType"
        		minOccurs="0" maxOccurs="1">
        	</element>
        	<element name="ItemConfig" type="simulation:ItemConfigType" minOccurs="0" maxOccurs="1"></element>
        </choice>
        
	</complexType>
    




    <complexType name="FileConfigType">
        	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="inputFile" type="string" use="optional"></attribute>
    	<attribute name="jsFile" type="string" use="optional"></attribute>
    	<attribute name="startupDelay" type="int" use="optional"
    		default="0">
    	</attribute>
    </complexType>

    <complexType name="ItemConfigType">
    	<sequence>
    		<element name="Item" type="simulation:ItemType"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="jsFile" type="string"></attribute>
    	<attribute name="startupDelay" type="string"></attribute>
    </complexType>

    <complexType name="ItemType">
    	<sequence minOccurs="1" maxOccurs="1">
    		<element name="function" type="string"></element>
    	</sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="iodirection" use="optional" default="input">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="input"></enumeration>
    				<enumeration value="output"></enumeration>
    				<enumeration value="inputoutput"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>
</schema>