org.openscada.da.server.simulation/schema/components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/Simulation/Components"
	xmlns:components="http://openscada.org/DA/Simulation/Components"
	elementFormDefault="qualified">



    <element name="root" type="components:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="components" type="components:ComponentsType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="ComponentsType">
    	<choice maxOccurs="unbounded" minOccurs="0">
    		<element name="mov" type="components:MOVType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</choice>
    </complexType>

    <complexType name="ComponentType">
    	<attribute name="id" type="string" use="required"></attribute>
    </complexType>
    
    <complexType name="MOVType">
    	<complexContent>
    		<extension base="components:ComponentType"></extension>
    	</complexContent>
    </complexType>
</schema>