da/client/viewer/schema/Viewer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/Viewer"
	xmlns:viewer="http://openscada.org/DA/Viewer"
	xmlns:common="http://openscada.org/Common"
	>

 <import namespace="http://openscada.org/Common" schemaLocation="openscada_da_server_common/Common.xsd"/>



	<element name="root" type="viewer:RootType"></element>
	
    <complexType name="RootType">
    	<sequence>
    		<element name="factories" type="viewer:FactoriesType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="views" type="viewer:ViewsType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence></complexType>

    <complexType name="FactoriesType">
    	<sequence>
    		<element name="container-factory" type="viewer:ContainerFactoryType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="object-factory" type="viewer:ObjectFactoryType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="connector-factory" type="viewer:ConnectorFactoryType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence></complexType>

    <complexType name="ViewsType">
    	<sequence>
    		<element name="view" type="viewer:ViewType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence></complexType>

	<complexType name="BaseFactoryType">
    	<sequence>
    		<any processContents="lax" maxOccurs="1" minOccurs="0"></any>
    	</sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="class" type="common:ClassType" use="required"></attribute>

	</complexType>

    <complexType name="ObjectFactoryType">
    	<complexContent>
    		<extension base="viewer:BaseFactoryType"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ConnectorFactoryType">
    	<complexContent>
    		<extension base="viewer:BaseFactoryType"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ViewType">
    	<complexContent>
    		<extension base="viewer:ContainerType">
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="ObjectsType">
    	<choice maxOccurs="unbounded" minOccurs="0">
    		<element name="constant" type="viewer:ConstantType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="object" type="viewer:ObjectType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="template-object" type="viewer:TemplateObjectType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="container" type="viewer:ContainerType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</choice></complexType>

    <complexType name="ConnectorsType">
    	<sequence>
    		<element name="connector" type="viewer:ConnectorType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence></complexType>

    <complexType name="ConnectorType">
    	<sequence>
    		<element name="output" type="viewer:OutputType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="input" type="viewer:InputType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <complexType name="ConstantType">
    	<choice maxOccurs="1" minOccurs="1">
    		<element name="variant" type="common:VariantType">
    		</element>
    		<element name="integer" type="viewer:ValueIntegerType"></element>
    		<element name="boolean" type="viewer:ValueBooleanType"></element>
    		<element name="null" type="viewer:ValueNullType">
    		</element>
    		<element name="double" type="viewer:ValueDoubleType"></element>
    		<element name="string" type="string"></element>
    		<element name="color" type="viewer:ColorType"></element>
    	</choice>
    	<attribute name="id" type="string" use="required"></attribute>    	
    </complexType>
    
    <complexType name="ColorType">
    	<attribute name="red" use="required" type="int"></attribute>
    	<attribute name="green" use="required" type="int"></attribute>
    	<attribute name="blue" use="required" type="int"></attribute>
    </complexType>
    
    <complexType name="ObjectType">
        <sequence>
        	<element name="property" type="viewer:PropertyType" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
        <attribute name="id" type="string" use="required"></attribute>
    	<attribute name="type" type="string" use="required"></attribute>
    </complexType>

    <complexType name="TemplateObjectType">
        <sequence>
        	<element name="property" type="viewer:PropertyType" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="template" type="string" use="required"></attribute>
    </complexType>

    <complexType name="ValueNullType"></complexType>

    <complexType name="PropertyType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="name" type="QName"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <complexType name="InputType">
    	<attribute name="object" type="string" use="required"></attribute>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

    <complexType name="OutputType">
    	<attribute name="object" type="string" use="required"></attribute>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

    <complexType name="ValueIntegerType">
    	<simpleContent>
    		<extension base="long"></extension>
    	</simpleContent>
    </complexType>

    <complexType name="ValueBooleanType">
    	<simpleContent>
    		<extension base="boolean"></extension>
    	</simpleContent>
    </complexType>

    <complexType name="ValueDoubleType">
    	<simpleContent>
    		<extension base="double"></extension>
    	</simpleContent>
    </complexType>

    <complexType name="ContainerType">
    
        <sequence>
        	<element name="property" type="viewer:PropertyType"
        		maxOccurs="unbounded" minOccurs="0">
        	</element>
        	<element name="objects" type="viewer:ObjectsType" maxOccurs="1"
        		minOccurs="0">
        	</element>
        	<element name="connectors" type="viewer:ConnectorsType"
        		maxOccurs="1" minOccurs="0">
        	</element>
			<element name="outputs" type="viewer:OutputsType"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="inputs" type="viewer:InputsType"
				maxOccurs="1" minOccurs="0">
			</element>
        </sequence>
        <attribute name="type" type="string" use="required"></attribute>
        <attribute name="id" type="string" use="required"></attribute>
    </complexType>

    <complexType name="ContainerFactoryType">
    	<complexContent>
    		<extension base="viewer:BaseFactoryType"></extension>
    	</complexContent>
    </complexType>
    
        
    <complexType name="OutputsType">
    	<sequence>
    		<element name="output-export" type="viewer:OutputExportType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence></complexType>

    <complexType name="InputsType">
    	<sequence>
    		<element name="input-export" type="viewer:InputExportType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence></complexType>

    <complexType name="OutputExportType">
    	<complexContent>
    		<extension base="viewer:ExportType">
    			<sequence></sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="InputExportType">
    	<complexContent>
    		<extension base="viewer:ExportType">
    			<sequence></sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="ExportType">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="object" type="string"  use="required"></attribute>
    	<attribute name="export-name" type="string"  use="required"></attribute>
    </complexType>
    
</schema>