ae/storage/syslog/schema/SyslogStorage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/ae/syslog" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:syslog="http://openscada.org/ae/syslog">



    

    <element name="configuration" type="syslog:configurationType"></element>
    
    <complexType name="configurationType">
      <sequence>
        <element name="providers" type="syslog:providersType" maxOccurs="1" minOccurs="0"></element>
      </sequence>
    </complexType>

    <complexType name="providersType">
      <sequence>

          <element name="file-provider" type="syslog:FileProviderType" maxOccurs="unbounded" minOccurs="0"></element>
          <element name="syslog-udp-provider" type="syslog:SyslogUdpProviderType" maxOccurs="unbounded" minOccurs="0"></element>

      </sequence>
    </complexType>

    <complexType name="FileProviderType">
      <attribute name="file" type="string" use="required"></attribute>
      <attribute name="default-severity" use="required" type="syslog:SeverityType"></attribute>
    </complexType>

    <complexType name="SyslogUdpProviderType">
      <attribute name="port" use="required" type="syslog:UdpPortType"></attribute>
    </complexType>

    <simpleType name="SeverityType">
      <restriction base="string">
        <enumeration value="FATAL"></enumeration>
        <enumeration value="ERROR"></enumeration>
        <enumeration value="WARNING"></enumeration>
        <enumeration value="INFO"></enumeration>
        <enumeration value="DEBUG"></enumeration>
      </restriction>
    </simpleType>

    <simpleType name="UdpPortType">
      <restriction base="int">
        <minInclusive value="1"></minInclusive>
        <maxInclusive value="65535"></maxInclusive>
      </restriction>
    </simpleType>
</schema>