da/server/exec/schema/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/ExecServer/Commands"
	xmlns:components="http://openscada.org/DA/ExecServer/Commands"
	elementFormDefault="qualified" xmlns:hive="http://openscada.org/DA/Hive" xmlns:Q1="http://openscada.org/Common">

    <import schemaLocation="openscada/Hive.xsd" namespace="http://openscada.org/DA/Hive"/>
	
    <element name="root" type="components:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="command_queues" type="components:CommandQueueType"
    			minOccurs="1" maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="CommandQueueType">
    	<sequence>
    		<element name="command" type="components:CommandType"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="command_queue_class" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="command_queue_name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="CommandType">
    	<sequence>
    		<element name="command_class" type="string"></element>
    		<element name="commandline" type="string"></element>
    	</sequence>    	
    </complexType>
</schema>