da/server/exec/schema/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/ExecServer/Commands"
	xmlns:components="http://openscada.org/DA/ExecServer/Commands"
	elementFormDefault="qualified" xmlns:hive="http://openscada.org/DA/Hive" xmlns:Q1="http://openscada.org/Common">

    <import schemaLocation="openscada/Hive.xsd" namespace="http://openscada.org/DA/Hive"/>
	
    <element name="root" type="components:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="command_queues" type="components:CommandQueueType"
    			minOccurs="1" maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="CommandQueueType">
        <annotation>
        	<documentation>
        		A definition of a command queue, containing several
        		commands to be executed
        	</documentation>
        </annotation>
        <sequence>
    		<element name="command" type="components:CommandType"
    			maxOccurs="unbounded" minOccurs="1">
                <annotation>
                	<documentation>
                		A list of commands for this command queue
                	</documentation>
                </annotation>
    		</element>
    		<element name="command_queue_class" type="string"
    			maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>
    					Class name of the command queue implementation.
    					Use
    					org.openscada.da.server.exec.StandardCommandQueue
    					if unclear
    				</documentation>
    			</annotation>
    		</element>
    		<element name="command_queue_name" type="string"
    			maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>
    					A name identifiying this queue
    				</documentation>
    			</annotation>
    		</element>
    		<element name="delay" type="int" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>
    					Delay to wait after all commands of this queue
    					have been executed (ms)
    				</documentation>
    			</annotation>
    		</element>
    		<element name="initialDelay" type="int" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>
    					Delay to wait before the queue is started (ms)
    				</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <complexType name="CommandType">
        <annotation>
        	<documentation>
        		The definition of a command that will be executed from a
        		command queue
        	</documentation>
        </annotation>
        <sequence>
        	<element name="command_class" type="string" maxOccurs="1"
        		minOccurs="1">
        		<annotation>
        			<documentation>
        				Class name of the command implementation. Use
        				org.openscada.da.server.exec.StandardCommand if
        				unclear
        			</documentation>
        		</annotation>
        	</element>
        	<element name="commandline" type="string" maxOccurs="1"
        		minOccurs="1">
        		<annotation>
        			<documentation>
        				The command line to call from the OS to execute
        				this command
        			</documentation>
        		</annotation>
        	</element>
        	<element name="commandName" type="string" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="minDelay" type="int" maxOccurs="1" minOccurs="1"></element>
        </sequence>
    </complexType>
</schema>