da/server/exec/schema/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/ExecServer/Commands"
	xmlns:components="http://openscada.org/DA/ExecServer/Commands"
	elementFormDefault="qualified" xmlns:hive="http://openscada.org/DA/Hive" xmlns:Q1="http://openscada.org/Common">

    <import schemaLocation="da_server_common/Hive.xsd" namespace="http://openscada.org/DA/Hive"/>
	
    <element name="root" type="components:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="commandQueue" type="components:CommandQueueType"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="CommandQueueType">
    	<annotation>
    		<documentation>
    			A definition of a command queue, containing several
    			commands to be executed
    		</documentation>
    	</annotation>
    	<sequence>
    		<element name="command" type="components:CommandType"
    			maxOccurs="unbounded" minOccurs="0">
    			<annotation>
    				<documentation>
    					A list of commands for this command queue
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>
    	<attribute name="commandQueueClass" type="string">
    		<annotation>
    			<documentation>
    				Class name of the command queue implementation.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="delay" type="int">
    		<annotation>
    			<documentation>
    				Delay to wait after all commands of this queue have
    				been executed (ms)
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="initialDelay" type="int">
    		<annotation>
    			<documentation>
    				Delay to wait before the queue is started (ms)
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="commandQueueName" type="string">
    		<annotation>
    			<documentation>
    				A name identifiying this queue
    			</documentation>
    		</annotation></attribute>
    </complexType>

    <complexType name="CommandType">
    	<annotation>
    		<documentation>
    			The definition of a command that will be executed from a
    			command queue
    		</documentation>
    	</annotation>
    	<sequence>
    		<element name="commandLine" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    	<attribute name="commandClass" type="string">
    		<annotation>
    			<documentation>
    				Class name of the command implementation.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="minPeriod" type="int">
    		<annotation>
    			<documentation>
    				The minimum period of time between calls of this
    				command. The actual time can be higher when other
    				commands in the same queue take longer to perform
    			</documentation>
    		</annotation></attribute>
    	<attribute name="parserClass" type="string">
    		<annotation>
    			<documentation>
    				The class name of the result parser
    			</documentation>
    		</annotation></attribute>
    	<attribute name="commandName" type="string">
    		<annotation>
    			<documentation>
    				The name of the command, will be used ad Folder in
    				OpenScada
    			</documentation>
    		</annotation></attribute>
    </complexType>
</schema>