org.eclipse.scada.da.server.opc/model/opc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/OPC/Configuration"
	xmlns:opc="http://openscada.org/DA/OPC/Configuration"
	elementFormDefault="qualified"
	xmlns:hive="http://openscada.org/DA/Hive">

	
	<element name="root" type="opc:RootType"></element>

	<complexType name="RootType">
		<sequence>
			<element name="connections"
				type="opc:ConnectionsType" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>


	<complexType name="ConnectionsType">
		<sequence>
			<element name="configuration"
				type="opc:ConfigurationType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ConfigurationType">
		<sequence>
			<choice>
				<element name="progid" type="opc:ProgIdType"
					maxOccurs="1" minOccurs="1">
				</element>
				<element name="clsid" type="opc:UUIDType" maxOccurs="1"
					minOccurs="1">
				</element>
			</choice>
			<element name="initialItem" type="string"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="initialItemResource" type="anyURI"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
		<attribute name="host" type="string" use="required"></attribute>
		<attribute name="domain" type="string" use="required"></attribute>
		<attribute name="user" type="string" use="required"></attribute>
		<attribute name="password" type="string" use="required"></attribute>
		<attribute name="enabled" type="boolean" use="optional"
			default="true">
		</attribute>
		<attribute name="connected" type="boolean" use="optional"
			default="true">
		</attribute>
		<attribute name="access" type="string" use="optional"
			default="sync">
		</attribute>
		<attribute name="refresh" type="int" use="optional"
			default="500">
		</attribute>
		<attribute name="initial-refresh" type="boolean"></attribute>
		<attribute name="flat-browser" type="boolean" default="true"></attribute>
		<attribute name="tree-browser" type="boolean" default="true"></attribute>
		<attribute name="alias" type="string"></attribute>
		<attribute name="itemIdPrefix" type="string" use="optional">
			<annotation>
				<documentation>
					The prefix for item IDs of the OpenSCADA items
				</documentation>
			</annotation>
		</attribute>
		<attribute name="ignoreTimestampOnlyChange" type="boolean"></attribute>
		<attribute name="reconnectDelay" type="int"></attribute>
		<attribute name="qualityErrorIfLessThen" type="int"></attribute>
	</complexType>

	<simpleType name="ProgIdType">
		<restriction base="string">
			<pattern value="[A-Za-z0-9]+(\.[A-Za-z0-9]+)*"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="UUIDType">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
			<pattern
				value="[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}">
			</pattern>
		</restriction>
	</simpleType>

	<element name="items" type="opc:InitialItemsType"></element>

	<complexType name="InitialItemsType">
		<sequence>
			<element name="item" type="opc:InitialItemType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="InitialItemType">
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="description" type="string" use="optional"></attribute>
		<attribute name="accessPath" type="string" use="optional"></attribute>
	</complexType>
</schema>