org.openscada.da.server.common/schema/Hive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/Hive"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://openscada.org/Common"
	xmlns:hive="http://openscada.org/DA/Hive"
	xmlns:item="http://openscada.org/DA/Hive/DataItem">

	<import schemaLocation="DataItem.xsd"
		namespace="http://openscada.org/DA/Hive/DataItem" />
	<import schemaLocation="Common.xsd" namespace="http://openscada.org/Common" />

	<complexType name="ItemsType">
		<sequence>
			<element ref="item:data-item" maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ItemTemplatesType">
		<sequence>
			<element name="template" type="hive:ItemTemplateType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ItemTemplateType">
		<complexContent>
			<extension base="item:DataItemBaseType">
				<sequence></sequence>
				<attribute name="item-pattern" type="string">
					<annotation>
						<documentation>Pattern of the item ID</documentation>
					</annotation>
				</attribute>

				<attribute name="extends" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="hive" type="hive:HiveType">
	
		<key name="factoryKey">
			<selector xpath=".//factory"/>
			<field xpath="@id"/>
		</key>
		
		<keyref name="factoryRefItems" refer="hive:factoryKey">
			<selector xpath=".//item:data-item"/>
			<field xpath="@item-factory"/>
		</keyref>
		
		<keyref name="factoryRefTemplates" refer="hive:factoryKey">
			<selector xpath=".//template"/>
			<field xpath="@item-factory"/>
		</keyref>
	
		<key name="itemKey">
			<selector xpath=".//item:data-item"></selector>
			<field xpath="@id"></field>
		</key>

		<keyref name="itemRef" refer="hive:itemKey">
			<selector xpath=".//item:data-item-reference"></selector>
			<field xpath="ref"></field>
		</keyref>
		
		<key name="templateKey">
			<selector xpath=".//template"/>
			<field xpath="@id"/>
		</key>
		
		<keyref name="templateRef" refer="hive:templateKey">
			<selector xpath=".//item:data-item"/>
			<field xpath="@template"/>
		</keyref>

		<keyref name="templateExtendsRef" refer="hive:templateKey">
			<selector xpath=".//template" />
			<field xpath="@extends" />
		</keyref>
	</element>

	<complexType name="HiveType">
		<sequence>
            <element name="factories" type="hive:FactoriesType" maxOccurs="1" minOccurs="0"></element>
            <element name="item-templates" type="hive:ItemTemplatesType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The place where all item templates are configured.
					</documentation>
				</annotation>
			</element>

			<element name="items" type="hive:ItemsType" maxOccurs="1"
				minOccurs="0">

				<annotation>
					<documentation>
						The location where all pre-defined items are configured.
					</documentation>
				</annotation>
			</element>

			<element name="browser" type="hive:BrowserType" maxOccurs="1"
				minOccurs="0">

				<annotation>
					<documentation>
						The browser interface which holds the item browser
						configuration. The root of the browser is exactly one
						root folder which then may contain lots of different sub
						items.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="folder" type="hive:FolderType">
        <annotation>
        	<documentation>One folder container which simply holds sub-entries that may be folders or items.</documentation>
        </annotation>
        <unique name="nameUnique">
			<selector xpath="./entry" />
			<field xpath="@name" />
		</unique>
	</element>

	<complexType name="BrowserType">
        <annotation>
        	<documentation>The browser type which holds the item browser configuration. The root of the browser is exactly one root folder which then may contain lots of different sub items.</documentation>
        </annotation>
        <sequence>
			<element ref="hive:folder" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>

	<element name="entry" type="hive:FolderEntryType" >
		<annotation>
			<documentation>One entry in a folder. It might be any sub-item that fits into a folder like sub-folders or item references.
The entry has a name that must the unique in this folder and some additional attributes.</documentation>
		</annotation></element>

	<complexType name="FolderType">
		<sequence>
			<element ref="hive:entry" maxOccurs="unbounded" minOccurs="0" />
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="FolderEntryType">
		<sequence>
			<element ref="common:attributes" minOccurs="0" maxOccurs="1" />
			<choice maxOccurs="1" minOccurs="1">
			<element ref="hive:folder" maxOccurs="1" minOccurs="1" />
			<element ref="item:data-item-reference" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>
						Configure an item reference from a folder to a
						configured item in the hives item list. Only
						pre-configured items can be addressed here.
					</documentation>
				</annotation>
			</element>

			</choice>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>


    <complexType name="FactoriesType">
    	<sequence>
    		<element name="factory" type="hive:FactoryType" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence></complexType>

    <complexType name="FactoryType">
    	<sequence>
    		<any minOccurs="0" maxOccurs="unbounded" processContents="lax"></any>
    	</sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="factoryClass" type="common:ClassType" use="required"></attribute>
    </complexType>
</schema>