org.openscada.da.server.common/schema/Hive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/Hive"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://openscada.org/Common"
	xmlns:hive="http://openscada.org/DA/Hive"
	xmlns:item="http://openscada.org/DA/Hive/DataItem">

	<import schemaLocation="DataItem.xsd"
		namespace="http://openscada.org/DA/Hive/DataItem" />
	<import schemaLocation="Common.xsd" namespace="http://openscada.org/Common" />


	<complexType name="ItemTemplatesType">
		<sequence>
			<element name="template" type="hive:ItemTemplateType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ItemTemplateType">
		<complexContent>
			<extension base="item:DataItemBaseType">
				<sequence></sequence>
				<attribute name="item-pattern" type="string">
					<annotation>
						<documentation>Pattern of the item ID</documentation>
					</annotation>
				</attribute>

				<attribute name="extends" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="hive" type="hive:HiveType">
	
		<key name="factoryKey">
			<selector xpath=".//factory"/>
			<field xpath="@id"/>
		</key>
		
		<keyref name="factoryRefItems" refer="hive:factoryKey">
			<selector xpath=".//item:data-item"/>
			<field xpath="@item-factory"/>
		</keyref>
		
		<keyref name="factoryRefTemplates" refer="hive:factoryKey">
			<selector xpath=".//template"/>
			<field xpath="@item-factory"/>
		</keyref>
	
		<key name="itemKey">
			<selector xpath=".//item:data-item"></selector>
			<field xpath="@id"></field>
		</key>

		<keyref name="itemRef" refer="hive:itemKey">
			<selector xpath=".//item:data-item-reference"></selector>
			<field xpath="ref"></field>
		</keyref>
		
		<key name="templateKey">
			<selector xpath=".//template"/>
			<field xpath="@id"/>
		</key>
		
		<keyref name="templateRef" refer="hive:templateKey">
			<selector xpath=".//item:data-item"/>
			<field xpath="@template"/>
		</keyref>

		<keyref name="templateExtendsRef" refer="hive:templateKey">
			<selector xpath=".//template" />
			<field xpath="@extends" />
		</keyref>
	</element>

	<complexType name="HiveType">
		<sequence>
            <element name="factories" type="hive:FactoriesType" maxOccurs="1" minOccurs="0"></element>
            <element name="item-templates" type="hive:ItemTemplatesType"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						The place where all item templates are configured.
					</documentation>
				</annotation>
			</element>


		</sequence>
	</complexType>


    <complexType name="FactoriesType">
    	<sequence>
    		<element name="factory" type="hive:FactoryType" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence></complexType>

    <complexType name="FactoryType">
    	<sequence>
    		<any minOccurs="0" maxOccurs="unbounded" processContents="lax"></any>
    	</sequence>
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="factoryClass" type="common:ClassType" use="required"></attribute>
    </complexType>
</schema>