org.openscada.da.server.common/schema/ItemChain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns:chain="http://openscada.org/DA/Hive/ItemChain"
	xmlns:common="http://openscada.org/Common"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/Hive/ItemChain">
	
    <import schemaLocation="Common.xsd" namespace="http://openscada.org/Common" />

    <element name="chain" type="chain:ChainType"></element>
    
    <complexType name="ChainType">
    	<sequence>
    		<element name="item" type="chain:ItemType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence></complexType>

    <complexType name="ItemType">
    	<attribute name="class" type="common:ClassType"
    		use="required">
    	</attribute>
    	<attribute name="direction" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="in"></enumeration>
    				<enumeration value="out"></enumeration>
    				<enumeration value="inout"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="location" use="optional" default="append">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="prepend"></enumeration>
    				<enumeration value="append"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>
</schema>
