da/client/viewer/schemasrc/schemaorg_apache_xmlbeans/src/TemplateObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://openscada.org/DA/Viewer/Template"
	xmlns:template="http://openscada.org/DA/Viewer/Template"
	xmlns:viewer="http://openscada.org/DA/Viewer"
	>

	<import namespace="http://openscada.org/DA/Viewer" schemaLocation="Viewer.xsd"/>

	<element name="template" type="template:TemplateType"></element>
	

    <complexType name="TemplateType">
    	<complexContent>
    		<extension base="viewer:ViewType">
    		
    			<sequence>
    				<element name="outputs" type="template:OutputsType"
    					maxOccurs="1" minOccurs="0">
    				</element>
    				<element name="inputs" type="template:InputsType"
    					maxOccurs="1" minOccurs="0">
    				</element>
    			</sequence>

    			<attribute name="gui" type="boolean"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="OutputsType">
    	<sequence>
    		<element name="output-export" type="template:OutputExportType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence></complexType>

    <complexType name="InputsType">
    	<sequence>
    		<element name="input-export" type="template:InputExportType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence></complexType>

    <complexType name="OutputExportType">
    	<complexContent>
    		<extension base="template:ExportType">
    			<sequence></sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="InputExportType">
    	<complexContent>
    		<extension base="template:ExportType">
    			<sequence></sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="ExportType">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="object" type="string"  use="required"></attribute>
    	<attribute name="export-name" type="string"  use="required"></attribute>
    </complexType>

</schema>